url=http://alex.academy/exe/signup/www/index.php

id_quotes=id_quotes
id_f_title=id_f_title
id_current_location=id_current_location
id_weather_icon=id_weather_icon
id_temperature=id_temperature

id_f_label_fn=id_f_label_fn
fname_id=id_fname
fname_value=Jeeka
fname_error=fname_error

id_f_label_ln=id_f_label_ln
lname_id=id_lname
lname_value=Tursunbai
lname_error=lname_error

id_f_label_ea=id_f_label_ea
email_id=id_email
email_value=jtursunbaeva@gmail.com
email_error=email_error

id_f_label_pn=id_f_label_pn
id_phone=id_phone
phone_value=415 555-5555
phone_error=phone_error

id_rb_label_g=id_rb_label_g
id_rb_label_m=id_rb_label_m
id_gender_male=id_gender_male
id_rb_label_f=id_rb_label_f
id_gender_female=id_gender_female

id_f_label_s=id_f_label_s
id_state=id_state
id_terms=id_terms
id_cb_label_t=id_cb_label_t

ErrorLine=ErrorLine

id_link_facebook=id_link_facebook
id_img_facebook=id_img_facebook
id_link_twitter=id_link_twitter
id_img_twitter=id_img_twitter
id_link_flickr=id_link_flickr
id_img_flickr=id_img_flickr
id_link_youtube=id_link_youtube
id_img_youtube=id_img_youtube


id_reset_button=id_reset_button
id_submit_button=id_submit_button

timestamp=timestamp
copyright=copyright
os_browser=os_browser


submit_id=id_submit_button
id_f_title=id_f_title
id_f_label_fn=id_f_label_fn

id_back_button=id_back_button



form=signup

































